.carousel-container {
  margin-top: 16px;
  border-bottom: 4px solid;
  max-width: 100vw;

  .carousel-caption {

    &.d-none {
      display: block !important;
    }

    .carousel-slide-title-container {
      display: flex;
      justify-content: center;

      .carousel-slide-title {
        padding: min(0.8vw, 8px) min(1.6vw, 16px);
        border-radius: 16px;
        width: max-content;

        h3 {
          margin-bottom: 2px;
          line-height: min(3vw, 24px);
          font-size: min(3vw, 24px);
        }
      }
    }
  }
}

.page-container {
  .description-container {
    padding-right: 0;
  }

  .section-container {
    gap: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .section {
      .title {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 28px;
          width: 28px;
          font-size: 20px;
          border-radius: 50%;
        }

        h3 {
          margin-bottom: 2px;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .page-container .section-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 750px) {
  .page-container {
    .description-container {
      padding-right: 16px;
    }

    .section-container {
      margin-top: 24px;
    }
  }
}
